USER_ADMIN=admin
PASSWORD_ADMIN=Admin2021*
ADMINISTRADOR=Administrador
CUENTA=Cuenta
TALLER=Taller
TECNICO=Tecnico
# mail
MAIL_HOST=smtp.hostinger.com
MAIL_USER=admin@pwrsolutions.net
MAIL_PASSWORD=Admin2022**
MAIL_FROM=noreply@example.com
WEB_URL_BASE = http://pwrsolutions.net

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


