USER_ADMIN=admin
PASSWORD_ADMIN=Admin2021*
ADMINISTRADOR=Administrador
CUENTA=Cuenta
TALLER=Taller
TECNICO=Tecnico
# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=darlynmilan2016@gmail.com
MAIL_PASSWORD=Perla2016*
MAIL_FROM=noreply@example.com
WEB_URL_BASE = http://pwrsolutions.net

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


